[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bg_default.tres" type="Theme" id=1]
[ext_resource path="res://scrips/Letter1.gd" type="Script" id=2]

[node name="Letter1" type="Label"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )
theme = ExtResource( 1 )
align = 1
valign = 1
script = ExtResource( 2 )
